<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html,body{
                width: 100%;
                height: 100%;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
        }
        .main{
            height: 96vh;
            width: 80vw;
            padding: 50px;
            background-color:rgba(218, 241, 252, 0.994);
            box-shadow: 5px 5px 10px  rgba(243, 239, 239, 0.5);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 30px;
        }
        h3{
            font-size: 32px;
        }
        button{
            padding: 10px 30px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px ;
            border-color: azure;
            transition: all ease 0.5s;
            background-color: rgb(49, 175, 133);
            
            
        }
        button:active{
            scale: 0.9;
        }
         
        ul{
            display: flex;
            list-style: none;
            gap: 30px;
        }
        
        .imgd{
           display: grid;
           place-items: center;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        .imgd img{
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h3>How are you feeling today? </h3>
        <div class="imgd">
             <img src="—Pngtree—3d rendering of a thinking_21052261.png" alt="angry" id="imgc"> 
        </div>
        <div class="moodbutton">
            <ul>
                <li><button class="angry">Angry </button></li>
                <li>
                <button class="happy">Happy</button></li>
                <li>
                <button class="sad">Sad</button>  </li>
            </ul>
            
        </div>
        
        <div class="resetdiv">
          <button class="reset">Reset</button>
          </div>
    </div>
    <script >
        let main=document.querySelector(".main");
let h3=document.querySelector("h3");

let img=document.querySelector(".imgd img")

let happy=document.querySelector(".happy");
let angry=document.querySelector(".angry");
let sad=document.querySelector(".sad");
let reset=document.querySelector(".reset");

let fhappy =()=>{
    img.setAttribute("src","—Pngtree—3d emoji with a big_20273326.png");
     main.style.backgroundColor="rgba(255,223,0)";
     h3.style.color="black";
     h3.innerText="Hey buddy! I am very happy today."
}

happy.addEventListener("click",fhappy);

let fangry =()=>{
    img.setAttribute("src","angry-removebg-preview.png");
     main.style.backgroundColor="rgb(255,69,0)";
     h3.style.color="black";
     h3.innerText="Don't talk to me!I am angry on you!"
}

angry.addEventListener("click",fangry);

let fsad =()=>{
    img.setAttribute("src","sadpng-removebg-preview.png");
     main.style.backgroundColor="rgba(72, 61, 139, 1)";
     h3.style.color="white";
     h3.innerText="Feeling sad today...";
}

sad.addEventListener("click",fsad);

let freset =()=>{
    img.setAttribute("src","—Pngtree—3d rendering of a thinking_21052261.png");
     main.style.backgroundColor="rgba(218, 241, 252, 0.994)";
     h3.style.color="black";
     h3.innerText="How are you feeling today?";
}

reset.addEventListener("click",freset);
    </script>
</body>
</html>